<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiota Welfare Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #2e7d32, #66bb6a);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .container {
      text-align: center;
      background: #ffffffee;
      padding: 50px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      width: 400px;
      animation: fadeIn 1s ease-in-out;
    }
    h2 {
      margin-bottom: 35px;
      color: #1b5e20;
      font-size: 26px;
      font-weight: bold;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 12px 0;
      font-size: 17px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
    }
    .admin { background: #0D47A1; }
    .admin:hover { background: #1565C0; transform: scale(1.05); }

    .member { background: #2E7D32; }
    .member:hover { background: #388E3C; transform: scale(1.05); }

    .treasurer { background: #E65100; }
    .treasurer:hover { background: #F57C00; transform: scale(1.05); }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Kiota Welfare Management System</h2>
    <button class="btn admin" onclick="location.href='signup.html'">Admin Panel</button>
    <button class="btn member" onclick="location.href='index1.html'">Member Sign In</button>
    <button class="btn treasurer" onclick="location.href='index2.html'">Treasurer Sign In</button>
    <button class="btn treasurer" onclick="location.href='index3.html'">Chairman Sign In</button>
  </div>
</body>
</html>
