<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiota Welfare - Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #43A047, #1B5E20); /* Green gradient */
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 20px;
    }
    .container {
      width: 350px;
      background: rgba(255,255,255,0.95);
      padding: 25px 20px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
      margin: 15px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #1B5E20;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #1B5E20;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 10px;
    }
    button:hover {
      background: #388E3C;
    }
    .admin-btn {
      background: #d32f2f;
      margin-top: 15px;
    }
    .admin-btn:hover {
      background: #b71c1c;
    }
    .msg {
      text-align: center;
      margin: 10px 0;
      color: #d32f2f;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <div class="container" id="signin-box">
    <h2>Sign In</h2>
    <input type="text" id="si_username" placeholder="Username" required>
    <input type="password" id="si_password" placeholder="Password" required>
    <button onclick="signin()">Login</button>
    <p class="msg" id="signin_msg"></p>

  
  </div>

  <script>
    function signin() {
      $.post("signin.php", {
        username: $("#si_username").val(),
        password: $("#si_password").val()
      }, function(data) {
        if (data === "treasurer") {
          window.location = "treasurer.php";
        } else if (data === "chairman") {
          window.location = "chairman.php";
        } else if (data === "member") {
          window.location = "member.php";
        } else if (data === "wrong") {
          $("#signin_msg").html("Incorrect password.");
        } else if (data === "notfound") {
          $("#signin_msg").html("User not found.");
        } else {
          $("#signin_msg").html("Something went wrong.");
        }
      });
    }
  </script>
  <p><a href="index.html">⬅ Back </a></p>

</body>
</html>
