<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiota Welfare - Admin Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1B5E20, #43A047);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 20px;
    }
    .container {
      width: 420px;
      background: rgba(255,255,255,0.95);
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #1B5E20;
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #1B5E20;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 10px;
    }
    button:hover {
      background: #388E3C;
    }
    .msg {
      text-align: center;
      margin: 10px 0;
      color: #d32f2f;
      font-weight: bold;
      font-size: 14px;
    }
    .upload-btn {
      background: #1976D2;
    }
    .upload-btn:hover {
      background: #0D47A1;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <div class="container">
    <h2>Admin Registration</h2>

    <input type="text" id="su_fullname" placeholder="Full Name" required>
    <input type="text" id="su_username" placeholder="Username" required>
    <input type="email" id="su_email" placeholder="Email" required>
    <input type="password" id="su_password" placeholder="Password" required>

    <!-- Role selection -->
    <select id="su_role">
      <option value="member">Member</option>
      <option value="treasurer">Treasurer</option>
      <option value="chairman">Chairman</option>
    </select>

  
  

    <!-- Upload proof button -->
    <button class="upload-btn" onclick="window.location.href='upload.php'">Upload Payment Proof</button>

    <button onclick="signup()">Register</button>
    <p class="msg" id="signup_msg"></p>


<li>
   <a href="readme.php">📖 README </a>
</li


    <!-- Back to login -->
    <button class="back-btn" onclick="window.location.href='main1.php'">Back to Login</button>
  </div>

  <script>
    function signup() {
      $.post("signup.php", {
        fullname: $("#su_fullname").val(),
        username: $("#su_username").val(),
        email: $("#su_email").val(),
        password: $("#su_password").val(),
        role: $("#su_role").val(),
        mpesa_code: $("#su_mpesa").val()
      }, function(data) {
        if (data === "success") {
          $("#signup_msg").css("color","#388E3C").html("Registration successful! <br> Upload payment proof to complete registration.");
        } else if (data === "exists") {
          $("#signup_msg").css("color","#d32f2f").html("Username or email already exists.");
        } else {
          $("#signup_msg").css("color","#d32f2f").html("Registration Successful.");
        }
      });
    }
  </script>


</body>
</html>
